# VideoCall_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/appsians/VideoCall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsians/VideoCall/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/appsians/VideoCall/models/: InterfaceJava.java  User.java
app/src/main/java/com/appsians/strangers/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: connecting_gradient.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/raw/: searching.json
app/src/main/res/values/: colors.xml
app/src/test/java/com/appsians/VideoCall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
